[gd_scene load_steps=3 format=3 uid="uid://dtdr0c1mieyof"]

[ext_resource type="Script" path="res://WaterSpring.gd" id="1_nda2g"]
[ext_resource type="Texture2D" uid="uid://bbib8baowywop" path="res://spring.png" id="2_3d58w"]

[node name="Water" type="Node2D"]
script = ExtResource("1_nda2g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3d58w")
