[gd_scene load_steps=2 format=3 uid="uid://ots1oaoklcu6"]

[ext_resource type="Script" path="res://WaterBody.gd" id="1_ynkqv"]

[node name="WaterBody" type="Node2D"]
position = Vector2(146, 305)
script = ExtResource("1_ynkqv")

[node name="WaterPolygon" type="Polygon2D" parent="."]
color = Color(0.317647, 0.533333, 1, 0.301961)
